LOG_LEVEL=debug
LOG_CHANNEL=stderr

#==============#
# Progress bar #
#==============#
#
# Set PROGRESS_BAR to one of the following options:
# - off
# - psa
# - strategy
#
# Of these, psa gives less frequent updates and strategy gives more
#
# option      progress bar shown?  update frequency
# ------      -------------------  ----------------
# off         no                   N/A
# psa         yes                  parameter set
# strategy    yes                  strategy
#
PROGRESS_BAR=off
